<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Singhal's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'popins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around ;
            align-items: center;
            height: 85px;
            background-color: rgb(8, 8, 41);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            cursor: pointer;
        }
        .left{
            font-size: 1.7rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            
            background-color: red;
        }
        .rightsection{
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohit's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>  
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
             left   
            </div>
            <div class="rightsection">
                right
            </div>
        </section>
    </main>
</body>

</html>